{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  },
  "App": {
    "SelfUrl": "https://www.nursery-hub.com",
    "AngularUrl": "https://www.nursery-hub.com",
    "CorsOrigins": "https://www.nursery-hub.com,http://localhost:4200",
    "RedirectAllowedUrls": "https://www.nursery-hub.com"
  },
  "AuthServer": {
    "Authority": "https://www.nursery-hub.com",
    "RequireHttpsMetadata": true
  },
  "Media": {
    "PublicBaseUrl": "https://www.nursery-hub.com",
    "MediaRootPath": "/var/lib/nurseryhub/media"
  }
}
