{
  "App": {
    "SelfUrl": "https://localhost:44301",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.NurseryHub.com,http://localhost:4200,http://localhost:4500",
    "RedirectAllowedUrls": "http://localhost:4200,",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NurseryHub;Trusted_Connection=True;TrustServerCertificate=true",
    //"Default": "Server=185.177.116.19,1433;Database=NurseryHub;User Id=sa;Password=Kh@112233;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "NurseryHub_Swagger",
    "CertificatePassPhrase": "8963fca1-ce55-42f3-aa5f-7b594c149391"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Tb9X5P97qu5KtAyx"
  },
  "Media": {
    "PublicBaseUrl": "https://localhost:44301",
    "MediaRootPath": "C:\\Media",
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".jfif", ".jpe", ".png", ".gif", ".webp", ".bmp", ".tif", ".tiff", ".svg", ".ico", ".avif", ".heic", ".heif" ],
    "MaxLogoBytes": 5242880,
    "MaxStudentImageBytes": 5242880
  }
}